# iReport

./: build.gradle
iReport/app/: build.gradle
iReport/app/src/androidTest/java/com/example/tanvi/ireport/: ApplicationTest.java
iReport/app/src/main/: AndroidManifest.xml
iReport/app/src/main/java/com/example/tanvi/ireport/Activity/: EditProfileFragment.java  HomeFragment.java  ListViewFragment.java  MainActivity.java  MapViewFragment.java  MyReportActivity.java  NotificationsFragment.java  ReportNewComplaint.java  ResgisteredUserActivity.java  SettingsFragment.java  UserProfileActivity.java
iReport/app/src/main/java/com/example/tanvi/ireport/Model/: AddressClass.java  GetComplaintData.java  LitterComplaint.java  Report_Item.java  UserData.java
iReport/app/src/main/java/com/example/tanvi/ireport/Utility/: GetDataForMapMarker.java  GetOperationComplaintReport.java  HomeActivity.java  ImageClick.java  (+4 more)
iReport/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_resgistered_user.xml  activity_user_profile.xml  app_bar_main.xml  app_bar_resgistered_user.xml  content_resgistered_user.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_list_view.xml  fragment_map_view.xml  fragment_notifications.xml  fragment_report_new_complaint.xml  fragment_settings.xml  list_row.xml  nav_header_resgistered_user.xml
iReport/app/src/main/res/menu/: activity_resgistered_user_drawer.xml
iReport/app/src/main/res/values/: strings.xml
iReport/app/src/test/java/com/example/tanvi/ireport/: ExampleUnitTest.java
(+30 files in other folders)
