<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tanvi.ireport.Activity.ReportNewComplaint">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitButton"


            android:layout_marginEnd="21dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"

                    android:id="@+id/captureImageView"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp">

                <TextView
                    android:text="Litter Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/litterDescriptionTextView"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/descriptionTextBox"


                    android:layout_alignBottom="@+id/severityLevelSpinner"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <TextView
                    android:text="Severity Level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severityLevelTextView"
                    android:layout_weight="0.34" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/severityLevelSpinner"


                    android:layout_above="@+id/litterSizeSpinner"
                    android:layout_alignStart="@+id/descriptionTextBox"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <TextView
                    android:text="Litter Size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/litterSizeTexrView"
                    android:layout_weight="0.47" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/litterSizeSpinner"

                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/severityLevelSpinner"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <Button
                    android:text="get Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/clickPicture"
                    android:layout_alignStart="@+id/litterSizeSpinner"

                    android:id="@+id/getLocationButton"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10sp">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:id="@+id/clickPicture"
                    android:text="Take Picture"

                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/getLocationButton"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>
