apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.tanvi.ireport"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '25.0.0'  // variable that can be referenced to keep support libs consistent
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'

    //dependency for firebase
    compile 'com.google.firebase:firebase-auth:9.8.0'

    //dependency for google play services
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    //dependency for facebook sdk
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //design support library
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-maps:9.8.0'
}

// Add google services plugin to the bottom of the file
apply plugin: 'com.google.gms.google-services'
